{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|public/|images/|Music/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
